<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <a href="./index.htm">Home</a>
    <br>
    <a href="./project.html">Projects</a>
    <br>
    <a href="./skill.html">Skills</a>
    <br>
    <a href="./Form/form.html">Form</a>
      <h1>Phone and Whatsapp No</h1>
      <img src="image/icons8-whatsapp-50.png">
      <h2>03056693257</h2>
      <img src="image/icons8-gmail-48.png">
      <h2><i>mutaharhussain1320@gmail.com</i></h2>
      <img src="image/icons8-address-48.png">
      <h2>My address Shaheen town pehawar</h2>

<table border="2px solid" style="width: 100%;"> 
     <h1>My Contacts</h1>
    <!-- first row -->
    <tr>
        <th>S.NO</th>
        <th>Phone No</th>
        <th>Email</th>
        <th>Address</th>
    </tr>

    <tr>
       <td>1</td>
       <td>03056693257</td>
       <td>mutaharhussain1320@gmail.com</td>
       <td>Shaheen Town Peshawar</td>
   </tr>

   <!-- second row -->
   <tr>
       <td>2</td>
       <td>03027842904</td>
       <td>mutaharhussain1212@gmail.com</td>
       <td>Zeran Tajak Parachinar</td>
   </tr>
</table>     
</body>
</html>